# MyNotes-2020

./: .gitignore  git-notes.txt
lang-java/javalearning/: .log.out.icloud  README.txt  SparkTestFile.txt  pom.xml
lang-java/javalearning/src/main/java/: Essentials.java  TimingNotes.java
lang-java/javalearning/src/main/java/com/algoexpert/numberofrectanglesmadebypoints/: Point.java  RectangleCounter.java
lang-java/javalearning/src/main/java/com/amazoninterviews/flood/solution1/: Solution.java
lang-java/javalearning/src/main/java/com/amazoninterviews/flood/solution2/: Solution.java
lang-java/javalearning/src/main/java/com/geekforgeeks/knapsack/: Solution1.java
lang-java/javalearning/src/main/java/com/hired/assessment1/: Solution.java  Solution2.java  Solution3.java
lang-java/javalearning/src/main/java/com/hired/assessment1/fibonnaci/: Solution.java
lang-java/javalearning/src/main/java/com/hired/assessment1/maze/: Solution.java
lang-java/javalearning/src/main/java/com/hired/sampletest1/: Main.java  Solution.java
lang-java/javalearning/src/main/java/com/suj/db/: TransactionDemo.java
lang-java/javalearning/src/main/java/com/suj/deutsche/: ArrayLessThanIndexSolver.java
lang-java/javalearning/src/main/java/com/suj/functiondefs/: Main.java  MarketNewswire1.java  MarketNewswire2.java  MarketNewswire2FuncDefs.java  MarketType.java  PriceListener.java
lang-java/javalearning/src/main/java/com/suj/generics/: Apple.java  Fruit.java  Main.java  Plant.java  TemplateDemo.java
lang-java/javalearning/src/main/java/com/suj/gui/: TestDlg.form  TestDlg.java
lang-java/javalearning/src/main/java/com/suj/jetty/async/: MinimalServlets.java  MyStandardDataStream.java
lang-java/javalearning/src/main/java/com/suj/jetty/async2/: App.java  AppBak.java  AsyncServlet.java  EntryPoint1.java  EntryPoint2.java
lang-java/javalearning/src/main/java/com/suj/jetty/basic/: HelloHandler.java  SimplestServer.java
lang-java/javalearning/src/main/java/com/suj/jetty/servlet/: HelloServlet.java  OneServletContext.java
lang-java/javalearning/src/main/java/com/suj/lang/collections/: ArrayCreationWithGenerics.java  CollectionsDemo.java  ComparatorDemo.java  MyMap.java  SortableItem.java  UnsortableItem.java  WordFrequency.java
lang-java/javalearning/src/main/java/com/suj/lang/concurrent/: LowLatencyNotes.java
lang-java/javalearning/src/main/java/com/suj/lang/functional/: Demo.java
lang-java/javalearning/src/main/java/com/suj/lang/generics/: GenericFactory.java
lang-java/javalearning/src/main/java/com/suj/problems/: CopiedMergeSort.java  Fibonnaci1.java  Fibonnaci2.java  Fibonnaci3.java  MergeSortedArrays.java  MergeTwoSortedArrays.java  PrimitiveTypes.java  StepsNStairsBest.java  StepsNStairsInterestingButNotBest.java  SujMergeSort.java  SujMergeSortAttempt2.java
lang-java/javalearning/src/main/java/com/suj/profilertest/: Demo.java
lang-java/javalearning/src/main/java/com/suj/puzzlers/: NumberRoundingTest.java  PlusPlus.java  ReverseANumber.java  SentenceWordReverser.java  SwapTwoNumbersWithoutAThirdVariable.java
lang-java/javalearning/src/main/java/com/suj/sorting/: BubbleSort.java  SelectionSort.java
lang-java/javalearning/src/main/java/com/suj/spark/: WordCount.java
lang-java/javalearning/src/main/java/com/suj/spring/: README.java
lang-java/javalearning/src/main/java/com/suj/trees/: BinarySearchTreeNode.java  Test.java
lang-java/javalearning/src/main/java/com/suj/util/: MyConfig.java  WeakRefDemo.java
lang-java/javalearning/src/main/java/com/techlead/connectedcolours/: Solution1.java  Solution2.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/: Solution.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/ishappynumber/: Solution.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/isprimenumber/: Solution.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/reversealinkedlist/: LinkedList.java  Node.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/reversetext/: MyStringUtils.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/verifyispoweroftwo/: Solution.java
lang-java/javalearning/src/main/java/com/top30javainterviewquestions/wordispalindrome/: Solution.java
lang-java/javalearning/src/main/java/com/tudor/: BalancedBraces.java  IsItPossible.java  NumberOfPairs.java  OtherQuestions.java
lang-java/javalearning/src/main/java/liftproblem/: FloorBasedButtonPadController.java  Lift.java  LiftBasedButtonPadController.java  LiftRequest.java  LiftService.java  Mischa.java  README.txt
lang-java/javalearning/src/main/resources/: .javalearning.properties.icloud  .log4j.properties.icloud
lang-java/javalearning/src/main/resources/spring/: helloworld.xml  pre-annotations1.xml  pre-annotations2.xml
lang-java/javalearning/src/test/java/com/algoexpert/numberofrectanglesmadebypoints/: RectangleCounterTest.java
lang-java/javalearning/src/test/java/com/suj/deutsche/: ArrayLessThanIndexSolverTest.java
lang-java/javalearning/src/test/java/com/suj/sorting/: BubbleSortTest.java  SelectionSortTest.java
lang-java/javalearning/src/test/java/com/suj/tmp/: PermuationsBigO.java
lang-java/javalearning/src/test/java/com/suj/util/: MyConfigTest.java
lang-java/javalearning/src/test/java/com/top30javainterviewquestions/: SolutionTest.java
lang-java/javalearning/src/test/java/com/top30javainterviewquestions/reversealinkedlist/: LinkedListTest.java
lang-java/javalearning/src/test/java/com/top30javainterviewquestions/reversetext/: StringUtilsReverseTest.java
lang-java/javalearning/src/test/java/com/top30javainterviewquestions/verifyispoweroftwo/: SolutionTest.java
lang-java/javalearning/src/test/java/com/top30javainterviewquestions/wordispalindrome/: SolutionTest.java
(+303 files in other folders)
